<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/images/logo/favicon3.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://lemar.su/assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="assets/css/blog.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lemar</title>
</head>

<body>

<!-- Preloader -->
<div class="preloader">
    <div class="loader">
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
    </div>
</div>
<!-- end Preloader -->
<div class="tg_closse">
    <div id="tg__block" style="display: block; bottom: 50px;">
        <div class="tg__block_single">
            <img class="tg__img" src="assets/images/svg/qr-code5.png">
            <p class="tg__title">Узнавайте актуальное расписание в нашем
                <a class="color-link" href="https://t.me/LEMAR_KARTING" target="_blank">телеграм канале</a>
                 или в группе <a class="color-link" href="https://vk.com/lemarkart" target="_blank">ВК</a>
            </p>

            <button type="button" class="close-notice-link" id="tg-close-button">
                <span class="fs_closse" aria-hidden="true">×</span>
            </button>
        </div>
    </div>
</div>
<script>

    const closeButton = document.getElementById('tg-close-button');
    const tgClosse = document.querySelector('.tg_closse');


    closeButton.addEventListener('click', function() {
        tgClosse.classList.add('new_still');
    });
</script>

<div id="wrap">

    <!-- start header -->
    <header class="header" id="header">
        <div class="navbar-header">
            <nav class="navbar_expand">
                <div class="navbar_main">
                    <div class="navbar_panel">
                        <!--Navbar Toggle-->
                        <button class="navbar-toggle toggle-menu">
                            <span></span>
                        </button>
                        <!--Navbar Logo-->
                        <div class="navbar_brand">
                            <a class="fitzaro_logo" href="index.html">
                                <img src="storage/resources/VJbivaIRl2oRO3RaR15WzVh1qZDo7SHuzgclLmpE.png" alt="Header Logo img" class="logo_dark img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="navbar_collapse">
                        <ul class="navbar_nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="rental.html">Прокат</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" id="dropString" onclick="fixedMenu()" href="cafe.html" role="button" aria-expanded="false">Школа</a>
                                <ul class="dropdown-menu drop_custom" id="dropBody">
                                    <li><a class="dropdown-item no_style" href="school/index.html#about">Взрослым</a></li>
                                    <li><a class="dropdown-item no_style" href="school/index.html#child">Детям</a></li>
                                </ul>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link  " href="certificates.html">Сертификаты</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link   active  " href="cafe.html">Кафе</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link " href="https://lemar.su/hotel">Гостиница</a>
                            </li> -->



                            <li class="nav-item">
                                <a class="nav-link " href="cafe.html#footer">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <button class="sidebar-toggle fixed-menu">
                        <span></span>
                    </button>
                </div>
            </nav>
            <div class="sidebar-menu">
                <div class="side_social_info">
                    <!--
                                            <img src="assets/images/svg/watch.svg" alt="clock image" class="img-fluid">
                    -->
                    <div class="time-schedule">
                        <div class="weekly-day">Пн - Пт</div>
                        <p class="m-0">12:00 - 22:00</p>
                    </div>
                    <!--<div class="time-schedule">-->
                    <!--    <div class="weekly-day">Пт</div>-->
                    <!--    <p class="m-0">11:00 - 22:00</p>-->
                    <!--</div>-->
                    <div class="time-schedule">
                        <div class="weekly-day">Выходные и праздничные</div>
                            <p class="m-0">11:00 - 22:00</p>
                        <p class="snoska">*график работы рекомендуем уточнять по телефону</p>
                    </div>

                    <ul class="social_list">
                        <li><a href="tel:8-863-270-66-11">8-863-270-66-11</a></li>
                        <li><a href="mailto:lemar-info@yandex.ru">lemar-info@yandex.ru</a></li>
                        <li><p class="m-0">Ростов-на-Дону</p></li>
                    </ul>
                </div>
                <div class="side_panel">
                    <ul class="list-social-ic">
                        <li><a class="icon ic-facebook" href="https://vk.com/lemarkart"><i class="fa-brands fa-vk"></i></a></li>
                        <li><a class="icon ic-twitter" href="cafe.html#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a class="icon ic-instgram" href="cafe.html#"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a class="icon ic-youtube" href="https://t.me/LEMAR_KARTING"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->


    
    <!-- start first section -->
    <section class="first_section social-triangle" id="home" style="background-image:url(storage/resources/KQebHJkCfiBnBwv94iQhVdm59S0iKzmN6d7JbIPy.jpg);">
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="banner_content col-12 col-lg-9 col-md-10" data-aos="zoom-in" data-aos-duration="1000"><br>
<h1 class="main_tiltle m-0">Кафе</h1>
<p>На территории комплекса имеется кафе европейской кухни. Здесь Вы можете насладиться настоящей итальянской пиццой на тонком тесте, также традиционной пастой, салатами и закусками.</p>
<a class="button fitzaro_btn" href="assets/documents/cafe/lemar-cafe-menu.pdf" target="_blank">Посмотреть меню</a></div>
            <a href="cafe.html#about" class="scroll-down">
                <span class="scroll-arrow arrow1"></span>
                <span class="scroll-arrow arrow2"></span>
                <span class="scroll-arrow arrow3"></span>
            </a>
        </div>
        <div class="slide_social_ic" data-aos="fade-up-left" data-aos-duration="1000">
            <div class="triangle-1"></div>
            <div class="banner_social">
                <a href="cafe.html#" target="_blank"><i class="ri-whatsapp-line"></i></a>
                <a href="cafe.html#" target="_blank"><i class="fab fa-vk"></i></a>

                <a href="cafe.html#" target="_blank"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </section>
    <!-- end first section -->

    <!-- start About section -->
    <section class="about-section post_detail p-10" id="about">
        <h2 class="d-none">Hidden</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 video_wrap" data-aos="fade-right" data-aos-duration="1000">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/cafe/cafe-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/cafe/cafe-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/cafe/cafe-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Предыдущий</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Следующий</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="abo_content" data-aos="fade-left" data-aos-duration="1000">
<h2 class="m-0">Кафе</h2>
<p class="about_detail m-0">В нашем кафе оборудовано 100 посадочных мест<br>с панорамным видом на трассу</p>
<p class="about_detail m-0">Также есть летняя веранда на 80 мест</p>
<a class="button fitzaro_btn" href="assets/documents/cafe/lemar-cafe-menu.pdf" target="_blank">Меню</a>
</div>

                </div>
            </div>
        </div>
    </section>
    <!-- end About section -->



    <!-- start subscribe section -->
    <section class="newsletter_subscribe" id="contact">
        <div class="container">

            <div class="row fitness-update " data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
                <div class="col-12 col-lg-12">
                    <div class="reboot-img d-flex">
                        <img style="width: 100px; height: 100px" src="assets/images/new-photo/wheel1.svg" alt="Paper-plane" class="img-fluid">
                        <h2 class="m-0 text-white text-foot">Попробовать свои силы может каждый! Испытай новые эмоции, <br><a id="blink" class="cart-link" href="rental.html">узнай стоимость проката </a></h2>



                    </div>
                </div>
                <!--<div class="col-12 col-lg-5 zatichka">
                    <a class="button fitzaro_btn" href="#appointment">Арендовать</a>
                </div>-->
            </div>

        </div>
    </section>
    <!-- end subscribe section -->

    <!-- start footer section -->
    <footer class="footer" id="footer" style="background-image: url(storage/resources/c3Y9VZcNWn2rqKknFSXX4bVzlgPFEZqqAtNar7Ww.jpg)">
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3">
                        <div class="footer_first_row">
                            <img src="storage/resources/VJbivaIRl2oRO3RaR15WzVh1qZDo7SHuzgclLmpE.png" alt="Footer Logo Image" class="img-fluid">
                            <div class="footer-social-list">
                                <a href="https://www.facebook.com/" class="facebook-ic"><i class="ri-whatsapp-line icons"></i></a>
                                <a href="https://vk.com/lemarkart" class="twitter-ic"><i class="fab fa-vk icons"></i></a>
                                <!--
                                                                    <a href="https://www.instagram.com/" class="instagram-ic"><i class="ri-instagram-line icons"></i></a>
                                -->




                                <a href="https://t.me/LEMAR_KARTING" class="youtube-ic"><i class="fab fa-telegram-plane icons"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="footer_second_row locate_places text-center">
                            <div class="place_detail">
                                <i class="ri-map-pin-line"></i>
                            </div>
                            <p>Ростовская область, <br> Азовский район,<br>                                 пос. Овощной, ул.Озёрная 1</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="footer_third_row locate_places text-center">
                            <div class="place_detail">
                                <i class="ri-phone-line"></i>
                            </div>
                            <p><a href="tel:8-863-270-66-11">8-863-270-66-11</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="footer_forth_row locate_places text-center">
                            <div class="place_detail">
                                <i class="ri-mail-line"></i>
                            </div>
                            <p><a href="mailto:lemar-info@yandex.ru">lemar-info@yandex.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="footer-copyright">
                    <p class="m-0 copyright_privacy">&copy;2023 LEMAR | Сайт разработан <br><a href="https://xn--e1abnlg0a2a.xn--p1ai/">IT-командой Жученко Даниила</a>.</p>
                </div>
                <div class="copyright_privacy">
                    <a href="politika.pdf" target="_blank">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section -->


    <!-- scroll bottom-top  -->
    <div class="scroll-top">
        <svg class="border-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

</div>


<script src="assets/js/jquery-min-3.6.0.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/tilt.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>