<script src="assets/js/index.global.js"></script>




<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/images/logo/favicon3.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://lemar.su/assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="assets/css/blog.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lemar</title>
</head>

<body>

<!-- Preloader -->
<div class="preloader">
    <div class="loader">
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
    </div>
</div>
<!-- end Preloader -->
<div class="tg_closse">
    <div id="tg__block" style="display: block; bottom: 50px;">
        <div class="tg__block_single">
            <img class="tg__img" src="assets/images/svg/qr-code5.png">
            <p class="tg__title">Узнавайте актуальное расписание в нашем
                <a class="color-link" href="https://t.me/LEMAR_KARTING" target="_blank">телеграм канале</a>
                 или в группе <a class="color-link" href="https://vk.com/lemarkart" target="_blank">ВК</a>
            </p>

            <button type="button" class="close-notice-link" id="tg-close-button">
                <span class="fs_closse" aria-hidden="true">×</span>
            </button>
        </div>
    </div>
</div>
<script>

    const closeButton = document.getElementById('tg-close-button');
    const tgClosse = document.querySelector('.tg_closse');


    closeButton.addEventListener('click', function() {
        tgClosse.classList.add('new_still');
    });
</script>

<div id="wrap">

    <!-- start header -->
    <header class="header" id="header">
        <div class="navbar-header">
            <nav class="navbar_expand">
                <div class="navbar_main">
                    <div class="navbar_panel">
                        <!--Navbar Toggle-->
                        <button class="navbar-toggle toggle-menu">
                            <span></span>
                        </button>
                        <!--Navbar Logo-->
                        <div class="navbar_brand">
                            <a class="fitzaro_logo" href="index.html">
                                <img src="storage/resources/VJbivaIRl2oRO3RaR15WzVh1qZDo7SHuzgclLmpE.png" alt="Header Logo img" class="logo_dark img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="navbar_collapse">
                        <ul class="navbar_nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link   active  " href="index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="rental.html">Прокат</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" id="dropString" onclick="fixedMenu()" href="index.html" role="button" aria-expanded="false">Школа</a>
                                <ul class="dropdown-menu drop_custom" id="dropBody">
                                    <li><a class="dropdown-item no_style" href="school/index.html#about">Взрослым</a></li>
                                    <li><a class="dropdown-item no_style" href="school/index.html#child">Детям</a></li>
                                </ul>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link  " href="certificates.html">Сертификаты</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link " href="cafe.html">Кафе</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link " href="https://lemar.su/hotel">Гостиница</a>
                            </li> -->



                            <li class="nav-item">
                                <a class="nav-link " href="index.html#footer">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <button class="sidebar-toggle fixed-menu">
                        <span></span>
                    </button>
                </div>
            </nav>
            <div class="sidebar-menu">
                <div class="side_social_info">
                    <!--
                                            <img src="assets/images/svg/watch.svg" alt="clock image" class="img-fluid">
                    -->
                    <div class="time-schedule">
                        <div class="weekly-day">Пн - Пт</div>
                        <p class="m-0">12:00 - 22:00</p>
                    </div>
                    <!--<div class="time-schedule">-->
                    <!--    <div class="weekly-day">Пт</div>-->
                    <!--    <p class="m-0">11:00 - 22:00</p>-->
                    <!--</div>-->
                    <div class="time-schedule">
                        <div class="weekly-day">Выходные и праздничные</div>
                            <p class="m-0">11:00 - 22:00</p>
                        <p class="snoska">*график работы рекомендуем уточнять по телефону</p>
                    </div>

                    <ul class="social_list">
                        <li><a href="tel:8-863-270-66-11">8-863-270-66-11</a></li>
                        <li><a href="mailto:lemar-info@yandex.ru">lemar-info@yandex.ru</a></li>
                        <li><p class="m-0">Ростов-на-Дону</p></li>
                    </ul>
                </div>
                <div class="side_panel">
                    <ul class="list-social-ic">
                        <li><a class="icon ic-facebook" href="https://vk.com/lemarkart"><i class="fa-brands fa-vk"></i></a></li>
                        <li><a class="icon ic-twitter" href="index.html#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a class="icon ic-instgram" href="index.html#"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a class="icon ic-youtube" href="https://t.me/LEMAR_KARTING"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->


        <!-- start first section -->
    <section class="first_section social-triangle" id="home" style="background-image:url(storage/resources/8TIKpJklB9qgGd1vx4FLxCLcZnIQJ3oRI1UB8pjX.jpg)">
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="banner_content col-12 col-lg-9 col-md-10" data-aos="zoom-in" data-aos-duration="1000">
                <span class="gym-head"><pre>НАСТОЯЩАЯ ПРОФЕССИОНАЛЬНАЯ ТРАССА</pre></span>
                <h1 class="main_tiltle m-0">Картодром Лемар</h1>
                <p style="text-align: left;"><span style="color: rgb(255, 255, 255);">Картодром Lemar считается одним из лучших картодромов в стране. Ежегодно Lemar принимает у себя самые масштабные соревнования, в том числе Кубок и этапы Чемпионата России по картингу.</span></p>


                <a class="button fitzaro_btn" href="index.html#about">Подробнее о нас</a>

            </div>
            <a href="index.html#about" class="scroll-down">
                <span class="scroll-arrow arrow1"></span>
                <span class="scroll-arrow arrow2"></span>
                <span class="scroll-arrow arrow3"></span>
            </a>
        </div>
        <div class="slide_social_ic" data-aos="fade-up-left" data-aos-duration="1000">
            <div class="triangle-1"></div>



            <div class="banner_social">
                <a href="index.html#" target="_blank"><i class="ri-whatsapp-line"></i></a>
                <a href="https://vk.com/lemarkart" target="_blank"><i class="fab fa-vk"></i></a>

                <a href="https://t.me/LEMAR_KARTING" target="_blank"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </section>
    <!-- end first section -->

    <!-- start About section -->
    <section class="about-section p-10" id="about">
        <div class="fitzaro_health">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6 about_img" data-aos="fade-right" data-aos-duration="1000">
                        <div class="about_text">
                            <img src="assets/video/text-effect.gif" alt="text-effect image">
                        </div>
                        <img src="assets/images/new-photo/about-img4.png" alt="About_gym img" class="img-fluid abo-img" style="transform: scale(-1, 1);">
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                        <div class="abo_content" data-aos="fade-left" data-aos-duration="1000">
                            <span class="sub_heading"></span>
                            <h2 class="m-0 main_h2">LEMAR -&nbsp;первый<br><span style="color: rgb(234, 28, 41);">профессиональный</span> картинг-центр</h2>
<h3 class="main_heading">в Ростове и Ростовской области</h3>
                            <p>Картодром прошёл симуляцию в Международной Автомобильной Федерации &laquo;CIK FIA&raquo; (Швейцария) с возможностью проведения на базе картодрома соревнований самого высокого уровня, в том числе Чемпионатов Мира и Европы.</p>
                            <div class="box_detail">
                                <div class="list_icon">
                                    <i class="ri-check-line"></i>
                                    <p class="m-0 check_detail">Профессиональная трасса на 1208 метров</p>
                                </div>
                                <div class="list_icon">
                                    <i class="ri-check-line"></i>
                                    <p class="m-0 check_detail">Комфортабельные трибуны на 400 зрителей</p>
                                </div>
                                <div class="list_icon">
                                    <i class="ri-check-line"></i>
                                    <p class="m-0 check_detail">Любительские соревнования с награждением</p>
                                </div>
                                <div class="list_icon">
                                    <i class="ri-check-line"></i>
                                    <p class="m-0 check_detail color: rgb(0, 0, 0);">Отдельная трасса KIDRACER для юных пилотов от 3 до 6 лет</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row build_best" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="1000">
                    <div class="col-12">
                        <h2 class="text-center pb-5">Инфраструктура картодрома LEMAR</h2>

                    </div>
                    

                    <div class="col-12 col-md-12 col-lg-12 p-30">
                        <div class="services_box">
                            <div class="service-content">
                                <div class="service_wrappe">
                                    <div class="instructor">
                                        <div class="service_ic">
                                            <img src="assets/images/new-svg/rent.svg" alt="Qualified image">
                                        </div>
                                        <div class="service_title">Прокат картинга</div>

                                    </div>
                                    <p class="blogs-block m-0 text-start">
                                        У нас вы можете взять на прокат картинги фирмы sodi, доступны модели с разной мощностью
                                    </p>
                                    <div class="read-button moving-left btn_service">
                                        <a href="rental.html" class="read-more-btn">Узнать больше</a>
                                        <svg width="35" height="16" viewBox="0 0 35 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5321 0.318191L34.4457 7.23182C34.87 7.65607 34.87 8.34393 34.4457 8.76818L27.5321 15.6818C27.1078 16.1061 26.42 16.1061 25.9957 15.6818C25.5715 15.2576 25.5715 14.5697 25.9957 14.1454L31.0548 9.08637H1.08637C0.486385 9.08637 0 8.59999 0 8C0 7.40001 0.486385 6.91363 1.08637 6.91363H31.0548L25.9957 1.85455C25.5715 1.4303 25.5715 0.742446 25.9957 0.318191C26.42 -0.106064 27.1078 -0.106064 27.5321 0.318191Z" fill="#EA1C29"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <img src="storage/resources/dpA6IZssWwjrwkjwveQ8Vp1rx4dCGFuZFPOP6OuF.jpg" alt="Service-img2" class="img-cover img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 p-30">
                        <div class="services_box">
                            <div class="service-content">
                                <div class="service_wrappe">
                                    <div class="instructor">
                                        <div class="service_ic">
                                            <img src="assets/images/new-svg/shcool.svg" alt="Bounding-box image">
                                        </div>
                                        <div class="service_title">Школа картинга</div>
                                    </div>
                                    <p class="blogs-block m-0 text-start">Занятия проводятся на протяжении всего календарного года, начать заниматься можно в любой момент</p>

                                    <div class="read-button moving-left btn_service">
                                        <a href="school/index.html" class="read-more-btn">Узнать больше</a>
                                        <svg width="35" height="16" viewBox="0 0 35 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5321 0.318191L34.4457 7.23182C34.87 7.65607 34.87 8.34393 34.4457 8.76818L27.5321 15.6818C27.1078 16.1061 26.42 16.1061 25.9957 15.6818C25.5715 15.2576 25.5715 14.5697 25.9957 14.1454L31.0548 9.08637H1.08637C0.486385 9.08637 0 8.59999 0 8C0 7.40001 0.486385 6.91363 1.08637 6.91363H31.0548L25.9957 1.85455C25.5715 1.4303 25.5715 0.742446 25.9957 0.318191C26.42 -0.106064 27.1078 -0.106064 27.5321 0.318191Z" fill="#EA1C29"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <img src="storage/resources/6Jj6Pxc8q41SrqyGoJ1Z76m2YkwdQGHNYFzm4sXe.jpg" alt="Service-img1" class="img-cover img-fluid">
                        </div>
                    </div>
                    <!-- <div class="col-12 col-md-6 col-lg-6 p-30">
                        <div class="services_box">
                            <div class="service-content">
                                <div class="service_wrappe">
                                    <div class="instructor">
                                        <div class="service_ic">
                                            <img src="assets/images/new-svg/hotel.svg" alt="Qualified image">
                                        </div>
                                        <div class="service_title">Мотель</div>

                                    </div>
                                    <p class="blogs-block m-0 text-start">Уютный мотель на 18 номеров в которых каждый гость почувствует себя комфортно!</p>
                                    <div class="read-button moving-left btn_service">
                                        <a href="https://lemar.su/hotel" class="read-more-btn">Узнать больше</a>
                                        <svg width="35" height="16" viewBox="0 0 35 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5321 0.318191L34.4457 7.23182C34.87 7.65607 34.87 8.34393 34.4457 8.76818L27.5321 15.6818C27.1078 16.1061 26.42 16.1061 25.9957 15.6818C25.5715 15.2576 25.5715 14.5697 25.9957 14.1454L31.0548 9.08637H1.08637C0.486385 9.08637 0 8.59999 0 8C0 7.40001 0.486385 6.91363 1.08637 6.91363H31.0548L25.9957 1.85455C25.5715 1.4303 25.5715 0.742446 25.9957 0.318191C26.42 -0.106064 27.1078 -0.106064 27.5321 0.318191Z" fill="#EA1C29"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <img src="/storage/resources//jdrYhYIFJ4jWkBF7MzgBRQws9jaOKSEb6w1la146.jpg" alt="Service-img2" class="img-cover img-fluid">
                        </div>
                    </div> -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="services_box">
                            <div class="service-content">
                                <div class="service_wrappe">
                                    <div class="instructor">
                                        <div class="service_ic">
                                            <img src="assets/images/new-svg/restaurant.svg" alt="organic image">
                                        </div>
                                        <div class="service_title">Кафе</div>
                                    </div>
                                    <p class="blogs-block m-0 text-start">На территории расположено кафе европейской кухни c панорамным видом на трассу, также летняя терраса.</p>
                                    <div class="read-button moving-left btn_service">
                                        <a href="cafe.html" class="read-more-btn">Узнать больше</a>
                                        <svg width="35" height="16" viewBox="0 0 35 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5321 0.318191L34.4457 7.23182C34.87 7.65607 34.87 8.34393 34.4457 8.76818L27.5321 15.6818C27.1078 16.1061 26.42 16.1061 25.9957 15.6818C25.5715 15.2576 25.5715 14.5697 25.9957 14.1454L31.0548 9.08637H1.08637C0.486385 9.08637 0 8.59999 0 8C0 7.40001 0.486385 6.91363 1.08637 6.91363H31.0548L25.9957 1.85455C25.5715 1.4303 25.5715 0.742446 25.9957 0.318191C26.42 -0.106064 27.1078 -0.106064 27.5321 0.318191Z" fill="#EA1C29"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <img src="storage/resources/yi3xf73ktiuK4OpdnFH2P0Yyd49ssNcsHq9t69id.jpg" alt="Service-img3" class="img-cover img-fluid">
                        </div>
                    </div>























                </div>
            </div>
        </div>
    </section>
    <!-- end About section -->



    <!-- start banner section -->
    <section class="fitzaro_banner" id="banner" style="background-image: url(storage/resources/POK9wFmMP3xVMxuMcUeffxI8e35Px98Bs9Yf1k1l.jpg)">
        <div class="photo_colored"></div>
        <div class="container">
            <div class="col-12 col-lg-6 col-md-10 p-10 dark-content" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                <h2 class="p-8 m-0">Кликните по кнопке <br>и наблюдайте за результатами событий в реальном времени!</h2>
                <p><a class="button fitzaro_btn" href="https://lemar.kartchrono.com/">Посмотреть онлайн тайминг</a></p>
            </div>
        </div>
    </section>
    <!-- end banner section -->



    <!-- скрытый блок занятость трассы
    <section class="schedule_part p-10" id="classes">
        <div class="container">
            <div class="schedule_start text-center ">
                <h2 class="m-0">Занятость трассы</h2>
            </div>
            <div id='calendar'></div>













































































































































































































































































































































































































        </div>
    </section>
    скрытый блок занятость трассы -->
    <div class="p-5"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialDate: '2026-02-15 13:24:06',
                initialView: 'timeGridWeek',
                locale: 'ruLocale',
                nowIndicator: true,
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                navLinks: true, // can click day/week names to navigate views
                editable: false,
                slotMinTime: "09:00:00",
                
                selectable: false,
                selectMirror: true,

                dayMaxEvents: true, // allow "more" link when too many events
                events: [
                                        {
                        title: 'Аренда трассы',
                        start: '2024-06-20 19:30:00',
                        end: '2024-06-20 21:30:00',
                    },
                    
                ]
            });

            calendar.render();
        });
    </script>


    <!-- start subscribe section -->
    <section class="newsletter_subscribe" id="contact">
        <div class="container">

            <div class="row fitness-update " data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
                <div class="col-12 col-lg-12">
                    <div class="reboot-img d-flex">
                        <img style="width: 100px; height: 100px" src="assets/images/new-photo/wheel1.svg" alt="Paper-plane" class="img-fluid">
                        <h2 class="m-0 text-white text-foot">Попробовать свои силы может каждый! Испытай новые эмоции, <br><a id="blink" class="cart-link" href="rental.html">узнай стоимость проката </a></h2>



                    </div>
                </div>
                <!--<div class="col-12 col-lg-5 zatichka">
                    <a class="button fitzaro_btn" href="#appointment">Арендовать</a>
                </div>-->
            </div>

        </div>
    </section>
    <!-- end subscribe section -->

    <!-- start footer section -->
    <footer class="footer" id="footer" style="background-image: url(storage/resources/c3Y9VZcNWn2rqKknFSXX4bVzlgPFEZqqAtNar7Ww.jpg)">
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3">
                        <div class="footer_first_row">
                            <img src="storage/resources/VJbivaIRl2oRO3RaR15WzVh1qZDo7SHuzgclLmpE.png" alt="Footer Logo Image" class="img-fluid">
                            <div class="footer-social-list">
                                <a href="https://www.facebook.com/" class="facebook-ic"><i class="ri-whatsapp-line icons"></i></a>
                                <a href="https://vk.com/lemarkart" class="twitter-ic"><i class="fab fa-vk icons"></i></a>
                                <!--
                                                                    <a href="https://www.instagram.com/" class="instagram-ic"><i class="ri-instagram-line icons"></i></a>
                                -->




                                <a href="https://t.me/LEMAR_KARTING" class="youtube-ic"><i class="fab fa-telegram-plane icons"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="footer_second_row locate_places text-center">
                            <div class="place_detail">
                                <i class="ri-map-pin-line"></i>
                            </div>
                            <p>Ростовская область, <br> Азовский район,<br>                                 пос. Овощной, ул.Озёрная 1</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="footer_third_row locate_places text-center">
                            <div class="place_detail">
                                <i class="ri-phone-line"></i>
                            </div>
                            <p><a href="tel:8-863-270-66-11">8-863-270-66-11</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="footer_forth_row locate_places text-center">
                            <div class="place_detail">
                                <i class="ri-mail-line"></i>
                            </div>
                            <p><a href="mailto:lemar-info@yandex.ru">lemar-info@yandex.ru</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="footer-copyright">
                    <p class="m-0 copyright_privacy">&copy;2023 LEMAR | Сайт разработан <br><a href="https://xn--e1abnlg0a2a.xn--p1ai/">IT-командой Жученко Даниила</a>.</p>
                </div>
                <div class="copyright_privacy">
                    <a href="politika.pdf" target="_blank">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section -->


    <!-- scroll bottom-top  -->
    <div class="scroll-top">
        <svg class="border-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

</div>


<script src="assets/js/jquery-min-3.6.0.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/tilt.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>