
/*главная*/
@media (min-width: 320px){
    .banner_social > a > i{
        font-size: 22px;
    }
    .abo_content > h2{
        font-size: 28px;
    }
    .abo_content > h2 > span{
        font-size: 28px;
    }
    .main_heading{
        text-align: left !important;
    }
    .dark-content h2{
        font-size: 25px;
        line-height: 38px;
    }
    .text-foot{
        font-size: 28px !important;
    }
    .banner_content > p{
        font-size: 20px;
    }
    .btn_service{
        float: none;
    }
    .fitzaro_btn{
        margin-bottom: 60px;
    }
    .abo_content > h2{

        text-align: center;
    }
    .main_h2{
        text-align: left!important;
    }
    .card_shadow{
        min-height: 485px;
    }
    .price_list > li{
        font-size: 22px;
    }
    .price_arenda{
        font-size: 22px;
    }
    .nav-item.dropdown{
        display: block;
    }
}

@media (min-width: 375px){
    .banner_social > a > i{
        font-size: 27px;
    }
    .abo_content > h2{
        font-size: 34px;
    }
    .abo_content > h2 > span{
        font-size: 34px;
    }
    .dark-content h2{
        font-size: 29px !important;
        line-height: 42px;
    }
    .fitzaro_btn{
        margin-bottom: 5px;
    }
    .price_list > li{
        font-size: 25px;
    }
    .price_arenda{
        font-size: 25px;
    }
}

@media (min-width: 425px){
    .banner_social > a > i{
        font-size: 33px;
    }
    .abo_content > h2{
        font-size: 38px;
    }
    .abo_content > h2 > span{
        font-size: 38px;
    }
}

@media (min-width: 768px){
    .btn_service{
        float: left;
    }
    .dark-content h2 {
        font-size: 38px !important;
        line-height: 51px;
    }
    .abo_content > h2{

        text-align: left;
    }
    .card_shadow{
        min-height: 900px;
    }

}

@media (min-width: 991px){
    .card_shadow{
        min-height: 770px;
    }
    .price_list > li{
        font-size: 18px;
    }
    .price_arenda{
        font-size: 18px;
    }

}
@media (min-width: 992px){
    .copyright_privacy > br{
        display: none;
    }
}

@media (min-width: 1024px){
    .text-foot > br{
        display: none;
    }
    .text-foot {
        font-size: 34px !important;
    }
    .banner_social > a > i {
        font-size: 40px;
    }
    .card_shadow{
        min-height: 800px;
    }
    .price_list > li{
        font-size: 20px;
    }
    .price_arenda{
        font-size: 20px;
    }
}
@media (min-width: 1197.5px){
    .nav-item.dropdown{
        display: inline-block;
    }
}
@media (min-width: 1202px){
    .abo_content > h2 {
        font-size: 48px;
    }
    .abo_content > h2 > span{
        font-size: 48px;
    }
    .card_shadow{
        min-height: 840px;
    }
}





@media (max-width: 1198.5px){
    .navbar_brand{
        position: absolute;
        left: 40%;
    }
}
@media (max-width: 771px){
    .fc .fc-toolbar{
        flex-direction: column;
    }
}
@media (max-width: 768px){
    .a_for_arrow{
        font-size: 0px;
    }
}
@media (max-width: 767.5px){
    .school_text_content{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .abo_content{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    a.custom_card_text{
        padding-top: 25px;
    }
    .school_text_content > h3{
        text-align: center!important;
    }

}
@media (max-width: 730.5px){
    .navbar_brand{
        position: absolute;
        left: 38%;
    }
    .phone_number{
        text-align: center;
        display: block;
    }
}
@media (max-width: 550.5px){
    .navbar_brand{
        position: absolute;
        left: 35%;
    }
}
@media (max-width: 480.5px){
    .navbar_brand{
        position: absolute;
        left: 30%;
    }
    .fc-daygrid-day-events{
        height: 93%;
        top: 0;
        opacity: 0.8;
    }
    .fc-daygrid-event-harness{
        background-color: #d9241c;
        width: 100%;
        height: 100%;
        /* top: -29px; */

    }

    .fc-daygrid-event-harness > a{
            opacity: 0;
    }
}
@media (max-width: 450px){
    .gym-head > pre {
       white-space: break-spaces;
    }
    .gym-head {
        white-space: break-spaces;
    }
    .custom_card > div > img{
        width: 60px;
    }
}
@media (max-width: 400.5px){
    .navbar_brand{
        position: absolute;
        left: 25%;
    }
    .sub-post-data h2, .blog_comment-area h2 {
        font-size: 29px;
    }
}
@media (max-width: 345px){
    h2{
        font-size: 34px;
    }
}